{
  "name": "fs-poster",
  "version": "7.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:archive": "tsc && vite build && node archive.js",
    "archive": "node archive.js"
  },
  "author": "FS Code",
  "license": "commercial",
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.11",
    "@mantine/carousel": "^7.12.1",
    "@mantine/core": "^7.4.0",
    "@mantine/dates": "^7.4.0",
    "@mantine/hooks": "^7.4.0",
    "@mantine/modals": "^7.4.0",
    "@mantine/notifications": "^7.4.0",
    "@mantine/tiptap": "^7.4.0",
    "@tabler/icons-react": "^2.42.0",
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-history": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-text": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "axios": "^1.7.4",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "embla-carousel-react": "^7.1.0",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.20.1",
    "recoil": "^0.7.7",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^7.0.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^3.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
